# protobuf-util

./: .gitignore  README.md  pom.xml
grpc-server/: pom.xml  start-client.sh  start-server.sh
json-benchmark/: pom.xml
json-benchmark/src/main/java/com/flipkart/protobuf/ext/jackson/: JacksonFileCreator.java  JsonBenchmark.java
json-benchmark/src/main/resources/json/cartlite/: cartlite_response.txt
serde/: .gitignore  pom.xml
serde/src/main/java/cart/client/datamodels/: PolicyApplied.java  PolicyAppliedEnum.java  PolicyAppliedEnumOuterClass.java  PolicyAppliedOrBuilder.java  PolicyAppliedOuterClass.java  ReservationInfoOrBuilder.java  ReservationStatus.java
serde/src/main/java/cart/client/datamodels/metadata/: ProductInfoAttribute.java  ProductInfoAttributeOuterClass.java
serde/src/main/java/cart/client/endpoints/common/enums/: CartAssocType.java  CartAssocTypeOuterClass.java  CartDomainName.java  CartDomainNameOuterClass.java  CartItemAddedAgainstOuterClass.java  FulfillmentServiceTypeOuterClass.java
serde/src/main/java/cart/client/endpoints/common/meta/: GiftwrapOrBuilder.java
serde/src/main/java/cart/client/errors/: Value.java  ValueOuterClass.java
serde/src/main/java/cart/client/modules/adjustments/: Adjustment.java  AdjustmentOrBuilder.java  Amount.java  AmountOrBuilder.java  CartItemAdjustment.java  GroupAdjustment.java  GroupAdjustmentOrBuilder.java  GroupAdjustmentOuterClass.java
serde/src/main/java/cart/client/modules/adjustments/enums/: AdjustmentImpactOuterClass.java  AdjustmentSourceType.java  AdjustmentSourceTypeOuterClass.java  AdjustmentTypeOuterClass.java
serde/src/main/java/cart/client/modules/benefit/: Benefit.java  BenefitOuterClass.java  Type.java  TypeOuterClass.java
serde/src/main/java/cart/client/modules/disbursal/: DisbursalItemResponseOrBuilder.java  DisbursalItemResponseOuterClass.java  PZDataBag.java  PZDataBagOrBuilder.java  PZDataBagOuterClass.java
serde/src/main/java/cart/client/modules/disbursal/enums/: AttachRestrictionReasonOuterClass.java  DisbursalAdjustmentNameEnumOuterClass.java  DisbursalApplicationTypeEnum.java  DisbursalChargeNameEnum.java  DisbursalGiveAwayTypeEnum.java  DisbursalTypeEnum.java  DisbursalTypeEnumOuterClass.java  DisbursalWarningEnum.java  DisbursalWarningEnumOuterClass.java  (+1 more)
serde/src/main/java/cart/client/modules/distancetoredemption/: D2RItemResponse.java  D2RItemResponseOrBuilder.java  D2RItemResponseOuterClass.java  D2RSource.java  D2RSourceOuterClass.java  ProductContext.java  ProductContextOrBuilder.java  ProductContextOuterClass.java
serde/src/main/java/cart/client/modules/metadata/: StatusResponse.java  StatusResponseOrBuilder.java  StatusResponseOuterClass.java
serde/src/main/java/cart/client/modules/productinfo/: MinimalItemInfo.java  MinimalItemInfoOuterClass.java
serde/src/main/java/cart/client/modules/serviceability/: ApplicabilityInfoOrBuilder.java  BasedOnInfo.java  BasedOnInfoOuterClass.java  CartFulfilmentInfoOrBuilder.java  CostOuterClass.java  DataBag.java  DataBagOuterClass.java  DeliveryInfoOrBuilder.java  DeliveryInfoOuterClass.java  DeliverySla.java  DeliverySlaOrBuilder.java  DeliverySlaOuterClass.java  ExchangeContextIdentifier.java  ExchangeContextIdentifierOrBuilder.java  ExchangeProductIdentifierOrBuilder.java  ExchangeProductIdentifierOuterClass.java  ExchangeServiceabilityStatus.java  MetaMessage.java  MetaMessageOrBuilder.java  MetaTag.java  MetaTagOuterClass.java  OffersExchangeContextOrBuilder.java  PickUpCentreInfoOrBuilder.java  PickUpCentreInfoOuterClass.java  PostOrderServiceOrBuilder.java  PostOrderServiceOuterClass.java  PromiseTypeOuterClass.java  ServiceAbilityInfoOrBuilder.java  ServiceCharges.java  ServiceChargesOrBuilder.java  ServiceChargesOuterClass.java  ServiceDetails.java  ServiceDetailsOrBuilder.java  ServiceDetailsOuterClass.java  ServiceOrBuilder.java  ServiceOuterClass.java  ServiceabilityHolidayOrBuilder.java  ServiceabilityHolidayOuterClass.java  ServiceabilityInfoMetaData.java  SlotOrBuilder.java  (+3 more)
serde/src/main/java/cart/client/statemanagement/: ItemStateOuterClass.java
serde/src/main/java/cart/client/v2/datamodels/: CartInfo.java  CartInfoOrBuilder.java  CartInfoOuterClass.java  CartItemInfo.java  CartItemInfoOrBuilder.java  CartItemInfoOuterClass.java  CartMetaData.java  CartMetaDataOrBuilder.java  CartMetaDataOuterClass.java  MarketPlace.java  MarketPlaceInfo.java  MarketPlaceInfoOrBuilder.java  MarketPlaceInfoOuterClass.java  MarketPlaceMetaData.java  MarketPlaceMetaDataOrBuilder.java  MarketPlaceMetaDataOuterClass.java  MinimumBuyabilityInfo.java  MinimumBuyabilityInfoOrBuilder.java  MinimumBuyabilityInfoOuterClass.java
serde/src/main/resources/: cart-server.proto
serde/src/main/resources/cart/client/datamodels/: PolicyApplied.proto  PolicyAppliedEnum.proto
serde/src/main/resources/cart/client/datamodels/metadata/: DependentService.proto
serde/src/main/resources/cart/client/modules/adjustments/: CartItemAdjustment.proto  GroupAdjustment.proto
serde/src/main/resources/cart/client/modules/benefit/: Benefit.proto
serde/src/main/resources/cart/client/modules/disbursal/: PZDataBag.proto
serde/src/main/resources/cart/client/modules/distancetoredemption/: D2RItemResponse.proto  D2RSource.proto  ProductContext.proto
serde/src/main/resources/cart/client/modules/metadata/: StatusResponse.proto
serde/src/main/resources/cart/client/modules/productinfo/: MinimalItemInfo.proto
serde/src/main/resources/cart/client/modules/serviceability/: ApplicabilityInfo.proto  Cost.proto  ExchangeServiceabilityStatus.proto  MetaMessage.proto  PostOrderService.proto  Service.proto  ServiceAbilityInfo.proto  ServiceCharges.proto  ServiceDetails.proto  ServiceabilityInfoMetaData.proto  Slot.proto  Tag.proto
serde/src/main/resources/cart/client/statemanagement/: ItemState.proto
serde/src/main/resources/cart/client/v2/datamodels/: CartInfo.proto  CartItemInfo.proto  CartMetaData.proto  MarketPlaceInfo.proto  MarketPlaceMetaData.proto  MinimumBuyabilityInfo.proto
serde/src/main/resources/proto/: CartInfo.proto  cart_response.txt
(+456 files in other folders)
