<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flipkart.protobuf.ext</groupId>
	<artifactId>protobuf-util</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>proto-example</module>
		<module>proto-generator</module>
        <module>benchmark</module>
		<module>serde</module>
		<module>grpc-server</module>
		<module>json-benchmark</module>
		<module>proto-benchmark</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>flipkart.cp.convert.cart</groupId>
			<artifactId>cart-client</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>

	<repositories>

		<!--<repository>-->
			<!--<id>clojars</id>-->
			<!--<name>Clojars repository</name>-->
			<!--<url>https://clojars.org/repo</url>-->
		<!--</repository>-->

		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>fk-art-snapshot</id>
			<name>Flipkart-Artifactory</name>
			<url>http://artifactory.fkinternal.com/artifactory/v1.0/artifacts/libs-snapshots-local</url>
		</repository>
		<repository>
			<id>fk-art-release</id>
			<name>Flipkart-Artifactory</name>
			<url>http://artifactory.fkinternal.com/artifactory/v1.0/artifacts/libs-release-local</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>